{
  "name": "@cardano-ogmios/mdk",
  "version": "1.0.0",
  "private": false,
  "description": "A minimalist development kit for Ogmios.",
  "repository": "https://github.com/cardanosolutions/ogmios-mdk.git",
  "homepage": "https://cardanosolutions.github.io/ogmios-mdk/",
  "author": "KtorZ <matthias.benkort@gmail.com>",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/**"
  ],
  "keywords": [
    "cardano",
    "ogmios",
    "sdk",
    "rpc"
  ],
  "scripts": {
    "test": "c8 ava",
    "build": "tsup lib/index.mjs --format esm,cjs --dts",
    "format": "prettier --write **/*.mjs",
    "doc": "yarn docs",
    "docs": "jsdoc --readme ./README.md -c .jsdoc.json -d docs"
  },
  "dependencies": {
    "@cardanosolutions/json-bigint": "^1.0.1",
    "isomorphic-ws": "^5.0.0"
  },
  "devDependencies": {
    "ava": "^6.2.0",
    "c8": "^10.1.3",
    "jsdoc": "^4.0.4",
    "minami": "^1.2.3",
    "prettier": "^3.5.3",
    "taffydb": "^2.7.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "ava": {
    "files": [
      "tests/**",
      "!tests/**/{helpers}/**"
    ]
  },
  "tsconfig": {
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Default",
    "compilerOptions": {
      "declaration": true,
      "declarationMap": true,
      "esModuleInterop": true,
      "incremental": false,
      "isolatedModules": true,
      "lib": [
        "ES2020",
        "DOM",
        "DOM.Iterable"
      ],
      "module": "ESNext",
      "target": "ESNext",
      "moduleResolution": "node",
      "moduleDetection": "force",
      "noUncheckedIndexedAccess": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "strict": true,
      "sourceMap": true,
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "noUnusedLocals": false,
      "outDir": "dist"
    },
    "include": [
      "lib/**/*"
    ],
    "exclude": [
      "dist",
      "node_modules"
    ]
  }
}
